#  File: ./.env
#  Summary: Default environment variables.
#  License: MIT License
#  Company: Blockfreight, Inc.
#  Author: Julian Smith <julian.smith@blockfreight.com>, Gian Felipe <Gian.Felipe@blockfreight.com>
#  Site: https://blockfreight.com
#  Support: <support@blockfreight.com>

#  Blockfreight, Inc. - OFBiz (ERP) Docker Image

#  Copyright © 2018 Blockfreight, Inc. All Rights Reserved.

#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the "Software"),
#  to deal in the Software without restriction, including without limitation
#  the rights to use, copy, modify, merge, publish, distribute, sublicense,
#  and/or sell copies of the Software, and to permit persons to whom the
#  Software is furnished to do so, subject to the following conditions:

#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.

#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
#  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

#  =================================================================================================================================================
#  =================================================================================================================================================

#  BBBBBBBBBBBb     lll                                kkk             ffff                         iii                  hhh            ttt
#  BBBB``````BBBB   lll                                kkk            fff                           ```                  hhh            ttt
#  BBBB      BBBB   lll      oooooo        ccccccc     kkk    kkkk  fffffff  rrr  rrr    eeeee      iii     gggggg ggg   hhh  hhhhh   tttttttt
#  BBBBBBBBBBBB     lll    ooo    oooo    ccc    ccc   kkk   kkk    fffffff  rrrrrrrr eee    eeee   iii   gggg   ggggg   hhhh   hhhh  tttttttt
#  BBBBBBBBBBBBBB   lll   ooo      ooo   ccc           kkkkkkk        fff    rrrr    eeeeeeeeeeeee  iii  gggg      ggg   hhh     hhh    ttt
#  BBBB       BBB   lll   ooo      ooo   ccc           kkkk kkkk      fff    rrr     eeeeeeeeeeeee  iii   ggg      ggg   hhh     hhh    ttt
#  BBBB      BBBB   lll   oooo    oooo   cccc    ccc   kkk   kkkk     fff    rrr      eee      eee  iii    ggg    gggg   hhh     hhh    tttt    ....
#  BBBBBBBBBBBBB    lll     oooooooo       ccccccc     kkk     kkkk   fff    rrr       eeeeeeeee    iii     gggggg ggg   hhh     hhh     ttttt  ....
#                                                                                                         ggg      ggg
#    Blockfreight™ | The blockchain of global freight.                                                      ggggggggg

#  =================================================================================================================================================
#  =================================================================================================================================================

# Docker Compose supports declaring default environment variables in an environment file named .env
# This .env lives in the folder where the docker-compose command is executed (ofbiz-erp)

# NOTE: *** You **** should either:
# A. Replace these values with your own values, or
# B. Over-ride these defaults with environment variables in your CI/CD build tool (Such as Travis CI)

# Note: For a secure deploy Blockfreight, Inc. uses Travis CI environment variables in production. (Not the defaults below :D) 

# Set environment DEFAULT values
# Application Environment Variables

ENV_DEFUALT_HOST=127.0.0.1
ENV_VIRTUAL_HOST=127.0.0.1
ENV_LETSENCRYPT_HOST=127.0.0.1
ENV_LETSENCRYPT_EMAIL=mysupport@example.com
ENV_POSTGRES_USER=ofbiz
ENV_POSTGRES_PASSWORD=ofbiz
ENV_OFBIZ_DB=ofbiz
ENV_OFBIZ_OLAP_DB=ofbizolap
ENV_OFBIZ_TENANT_DB=ofbiztentant
